<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="yemekDetayFragment" type="com.beyzanuraydemir.foodorderingapp.ui.fragment.YemekDetayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".YemekDetayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarYemekDetay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/geri_resim" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yemek Detayı"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="20dp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ivYemekGorsel"
            android:layout_width="184dp"
            android:layout_height="207dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/tostresim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarYemekDetay" />

        <TextView
            android:id="@+id/tvYemekAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Yemek Adı"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivYemekGorsel" />

        <TextView
            android:id="@+id/tvYemekFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="60dp"
            android:text="15.99 ₺"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnSepeteEkle"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnSepeteEkle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Sepete Ekle"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSepeteEkle"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEksi"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvYemekAdet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnArti"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:text="+"
                    android:textSize="24sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>